{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35727.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hbw75/onedrive/desktop/root/과제3/과제3/quiz5.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2cf962c78270c47b19148512c57d4b9b507f949255c4da90d4d6ca60dc94cf30"
          }
        }
      ]
    }
  ]
}